backend/protos/messages.proto

syntax = "proto3";

enum MessageType {
    empty_1 = 0;
    normal = 1;
    frame = 2;
    id_response = 3;
    lobby_message = 4;
}

enum PlayerInGameStatus {
    empty_2 = 0;
    alive = 1;
    dead = 2;
    respawning = 3;
}

enum ClientStatus {
    empty_3 = 0;
    lobby = 1;
    in_game = 2;
}

enum ClientLobbyStatus {
    empty_4 = 0;
    waiting = 1;
    ready = 2;
}

enum GameControllerStatus {
    empty_6 = 0;
    countdown = 1;
    playing = 2;
    stopped = 3;
}

enum ClientRequestType {
    empty_5 = 0;
    in_game_input = 1;
    lobby_input = 2;
}

message PlayerId {
    MessageType type = 1;
    int32 player_id = 2;
}

message Point {
    int32 x = 1;
    int32 y = 2;
}

message InputRequest {
    ClientRequestType type = 1;
    int32 player_id = 2;
    int32 input = 3;
    ClientLobbyStatus status = 4;
}

message ClientInfo {
    int32 id = 1;
    ClientLobbyStatus lobby_status = 2;
    ClientStatus status = 3;
}

message PlayerInGameResponse {
    Point position = 1;
    Point cannon_position = 2;
    PlayerInGameStatus in_game_status = 3;
    int32 id = 4;
    int32 score = 5;
}

message CannonEventResponse {
    Point position = 1;
    int32 size = 2;
    int32 from_id = 3;
    int32 id = 4;
}

message ServerLobbyResponse {
    MessageType type = 1;
    repeated ClientInfo clients = 2;
    GameControllerStatus gameStatus = 3;
    int32 countdown_amount = 4;
}

message ServerGameFrameResponse {
    MessageType type = 1;
    repeated PlayerInGameResponse players = 2;
    repeated CannonEventResponse shots = 3;
    repeated CannonEventResponse explosions = 4;
}